.identity {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 25px;
  border-radius: 20px;
  background-color: rgb(26, 26, 39);
  .block {
    width: 170px;
    height: 50px;
    background-color: gray;
    margin: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
  }
  .button {
    text-align: center;
    background-color: red;
    padding: 3px 15px;
    border-radius: 3px;
    margin-left: 20px;
    cursor: pointer;
  }
  .flex1 {
    flex: 1;
  }
  .flexStart {
    justify-content: flex-start;
  }
  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .flexBetween {
    justify-content: space-between;
  }
  &__user {
    &__avatar {
      padding:  60px 90px; // ratio: close to 2:3
      background-image: url("./assets/avatar.png");
    }
    &__info {
      min-width: 200px;
      margin: 0 30px;
      .flex {
        margin: 10px 0;
      }
    }
  }
  &__communityOfficer {
    &__lastWeek {
      .flex {
        font-size: 12px;
      }
    }
    &__accumulated {
      .flex {
        font-size: 12px;
      }
    }
  }
  &__productOfficer {
    margin-top: 8px;
    &__lastEpoch {
      .flex {
        font-size: 12px;
      }
    }
    &__accumulated {
      .flex {
        font-size: 12px;
      }
    }
  }
}